1 13 31
###############################
#p     *b *    s   *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#   *     ***  *      *   * * #
# # # # # #*# # #*#*# # # # #*#
#f   1     x **3 *  *  4     1#
# # # # # # # # # #*#1#*# # # #
#*  *   2  *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       b           #
# #*# # # # # # #*# # # # # # #
#     4     *5  *  *          #
###############################

Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick
x - Portal

Mobs:
p - Player
1 - Balloom
2 - Oneal

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed